@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');


:root {
    /*yellow*/
    /* --nav-bgcolor: #FFDE59; */
    --nav-bgcolor: #f0c63c;
    /*green*/
    /* --logo-color: #1d542c; */
    --logo-color: #144d25;

}

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

html {
    font-size: 62.5%;
    /*1rem will be 10px */
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    color: #333;
    line-height: 1.6;
    padding-right: 0px;
    background-color: #EFEFEF;

}


/* floating whatsapp icon  */
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}



/* floating whatsapp icon  */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.bg-header {
    background-color: var(--nav-bgcolor);

}

nav {
    height: 9rem;
}

/* NEW NAVBAR */
#header {
    transition: all 0.5s;
    z-index: 997;
    /* padding: 15px 0; */
    /* backdrop-filter: blur(3px); */
    margin: 1rem auto;
    border-radius: 69px;
}

#header.header-scrolled,
#header.header-inner-pages {
    background: rgba(240, 198, 60, .90);
    /* transform: translate(0px, 0px); */
    opacity: 1;
    margin: 1rem;
    pointer-events: all;
    /* backdrop-filter: blur(4px); */
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Pacifico';

}

#header .logo a {
    color: var(--logo-color);
}

#header .logo img {
    max-height: 40px;
}

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #195442;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: #195442;
    font-size: 14px;
    border: 2px solid #195442;
    font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #fff;
    background: var(--logo-color);
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
    color: #0c3c53;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #195442;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background: rgba(240, 198, 60, .90);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #144d25;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #195442;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    color: #144d25;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #195442;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
    visibility: visible !important;
}




/* NEW NAVBAR */
/* .navbar {
    transition: all 0.1s;
    height: auto;
}

.navbar-scrolled {
    background-color: rgba(240, 198, 60, .95);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.09);

}

.navbar-brand {
    color: var(--logo-color);
    font-size: 4rem;
    font-family: 'Pacifico';

} */

/* .navbar1 {
    background-color: rgba(240, 198, 60, .95);
    height: auto;

} */

/* #navbarSupportedContent {
    margin-top: 3.5rem;
}

.sidebar {
    background-color: var(--nav-bgcolor);
} */

/* .nav-link:link,
.nav:visited {
    color:#FFF;
    font-size: 1.8rem;
    font-weight: 400;
    display: inline-block;
}

.nav-link:hover,
.nav-link:active {
    color: #fff;
}

.nav-link.cta {
    background-color: #ddaf16fe;
    border-radius: 4px;
    padding: 2px;
    display: inline-block;
}

.nav-link.cta:hover {
    background-color: #a88924e6;
    color: #fff;
}

#selectcourse {
    font-size: 1.8rem;
    background-color: rgba(240, 198, 60, .95);
    border: 0;
    font-weight: 200;
    margin-top: 0.8rem;
    margin-right: 0rem;
} */
/*nav-bar end*/

#titleline {
    line-height: 1.2;
    font-size: 5.2rem;
    margin-top: 17px;
    padding: 2px;
    letter-spacing: 2.6px;
}

#hero-section p {
    margin-top: 12px;
}

#hero-section {
    font-size: 1.8rem;
    line-height: 1.7;
    letter-spacing: 0.3px;
    padding: 7rem 0;
    /* margin-top: 8rem; */
}

.btn {
    color: #fff;
    background-color: var(--logo-color);
    padding: 8px 24px;
    font-size: 1.8rem;
    border-radius: 4px;
    margin: 4px;
    margin-top: 21px;
}

.btn:hover {
    background-color: var(--logo-color);
    color: #fff;
    transform: scale(1.15);

}

#animation-container {
    margin-bottom: -3rem;
}

.card1 {
    height: 100%;
    width: 100%;
    color: #fff;
    background-color: #144d25;
    border-radius: 25px;

}

.card-img-top1 {
    width: 45%;
    height: 45%;
}

.why-choose-us-img img {
    width: 7rem;
    height: 7rem;
    margin-top: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.Why-choose-us-title {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

.Why-choose-us-text {
    font-size: 1.8rem;
    line-height: 1.7;
}

.why-choose-us-text-container {
    background-color: var(--nav-bgcolor);
    border-radius: 36px;


}

.section-why-card {

    background-color: var(--nav-bgcolor);
    border-radius: 36px;
    height: 100%;
}


/* #affordable{
    margin-bottom: rem;
} */
/* #bootcamp1 img {
    width: 100%;
}

#bootcamp2 img {
    width: 100%;
}

.bootcamp {
    height: 97%;
    width: 99%;
}

.bootcamp-body {
    height: 100%;
    width: 100%;
    color: #000000;
    background-color: #5ecc7f;
    border-radius: 10px;
    padding: 1rem;
} */

#courses {
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.card2 {
    background-color: #dbffdc;

    width: 100%;
    margin: 1rem;

}

/* .card-img-top2{
    width: 45%;
    height: 45%;
    padding: 5rem;
    padding-top: 3rem;
} */
/* .card-img-top2 img{
    width: 50%;
    height: auto;
    margin-left: 5rem;  
   
} */
.card2 {
    border-radius: 1rem;
    width: 96%;
    height: auto;
}

.card-body2 {
    padding: 1rem;
}

.card-body2 img {
    width: 50%;
    height: 50%;
    padding: 5rem;
    margin-top: -3rem;
}

.card-body2 p {
    font-size: 1.5rem;
    margin-top: -4rem;
    margin-top: -2rem;
    /* font-weight: bold; */
    margin-bottom: -4rem;
}

#mernimg {
    padding: 7rem;
}

#contact {
    background-color: #fbd147fd;


}

.callback-strip {
    background-color: rgb(255, 255, 255, 0.70);
    /* height: 10%; */
    position: fixed;
    bottom: 0;
    width: 100%;

}

.callback-strip p {
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 0;
    font-weight: 600;
    padding: 0.15rem;

}

h3 {
    font-size: 2.4rem;
}

.socials {
    cursor: pointer;
}

.socials .linkedin,
.social .linkedin:focus {
    padding: 6px 26px;
    border-radius: 50px;
    color: #000;
    font-size: 13px;
    border: 2px solid #195442;
    font-weight: 600;
}

.socials .linkedin:hover,
.socials .linkedin:focus:hover {
    color: #fff;
    background: #185e3b;
}

.footerimg {
    width: 10%;
    height: auto;
    margin-left: 1rem;
}

.card2:hover {
    transform: translateY(20px);
}

.card2:before {
    content: "";
    position: absolute;
    top: 0;
    Left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    backdrop-filter: blur(4px);
}

.card2:hover:before {
    opacity: 1;
}

.card2 .info {
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card2:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card2 .info .btn {
    text-decoration: none;
    /* padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold; */
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-top: -36rem;

}

.card2 .info .btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card-body i {
    font-size: 20px;
}

/* ------------------------------------ */
/* testimonial 2 */
.container-test {
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card-wrapper {
    height: 450px;
    /* max-width: 300px; */
    margin: 0 auto;
    position: relative;
    perspective: 900px;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
    height: 462px;

    margin: 0 auto;
    position: relative;
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -0.5, 0.3, 1.8);
    transform-style: preserve-3d;
}

.card-wrapper:hover .card {
    transform: rotateY(180deg);
}

.front,
.back {
    /* width: 300px; */
    position: relative;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front {
    cursor: pointer;
    height: 100%;
    background-image: url(1.jpg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50px;
    background-size: cover;
    background-position: center center;
}

.back {
    transform: rotateY(180deg);
    position: absolute;
    border-radius: 50px;
    height: 450px;
    background: #fff;
}

.content {
    padding-top: 25%;
}

.content h2 {
    font-size: 35px;
    margin: 0;
    font-weight: 300;
}

.content h4 {
    margin: 0;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #f0c63c;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #f0c63c;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #f0c63c;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #f0c63c;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #f0c63c;
}

.swiper-navBtn {
    color: #f0c63c;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #f0c63c;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #f0c63c;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #f0c63c;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

/* testimonial 2 */

/* community */
#connect {
    font-weight: 400;
    font-family: montez;
    font-size: 4.8rem;
}

/* community */


/* DEVOPS PAGE START*/
#course {
    margin-top: 8rem;
}

.courseinner img {
    width: 60%;
    margin-top: 2.5rem;
}

#hr1 {
    border-top: 2px dashed;
    opacity: 1.25;
    margin-top: 3rem;
}

/* SYLLABUS starts */
/* .accordion-button:not(.collapsed){
    background-color: rgba(93, 120, 228, 0.05);
} */
.accordion-header1 {
    background-color: hsla(56, 75%, 54%, 0.373);
    height: 30%;
}

.accordion-text-container {
    display: flex;
    box-sizing: border-box;
}

.accordion-body1 {
    padding-left: 4rem;

}

.accordion-body1 li {
    font-size: 16px;
    list-style-type: circle;
    color: #000000;
}

.first {
    background-color: hsla(56, 77%, 53%, 0.373);
    width: 15%;
    height: auto;
    padding: 2rem;
    position: relative;
    align-items: center;

}

.second {
    padding: 2rem;
    align-items: center;
}

li {}

.accordion-text-container:hover .first {
    background-color: #f0c63c;
}

/* SYLLABUS ends */

/* FAQ starts */
#faq {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 65vh;
    /* background: #fbd147fd; */
    padding: 40px;
}

/* ::selection {
    background: #ddaf16fe;
    color: #fff;
} */

.accordion {
    margin-top: 4rem;
    display: flex;
    max-width: 1010px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
}

.accordion .image-box {
    height: 360px;
    width: 300px;
}

.accordion .image-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.accordion .accordion-text {
    width: 60%;
}

.accordion .accordion-text .title {
    font-size: 35px;
    font-weight: 600;
    color: #ddaf16fe;
    font-family: 'Fira Sans', sans-serif;
}

.accordion .accordion-text .faq-text {
    margin-top: 25px;
    height: 263px;
    overflow-y: auto;
}

.faq-text::-webkit-scrollbar {
    display: none;
}

.accordion .accordion-text li {
    list-style: none;
    cursor: pointer;
}

.accordion-text li .question-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-text li .question-arrow .question {
    font-size: 18px;
    font-weight: 500;
    color: #595959;
    transition: all 0.3s ease;
}

.accordion-text li .question-arrow .arrow {
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
}

.accordion-text li.showAnswer .question-arrow .arrow {
    transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
    color: #ddaf16fe;
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
    color: #ddaf16fe;
}

.accordion-text li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}

.accordion-text li p {
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #595959;
    display: none;
}

.accordion-text li.showAnswer p {
    display: block;
}

@media (max-width: 994px) {


    .accordion {
        max-width: 100%;
        padding: 45px 60px 45px 60px;
    }

    .accordion .image-box {
        height: 360px;
        width: 220px;
    }

    .accordion .accordion-text {
        width: 63%;
    }
}

@media (max-width: 820px) {
    .accordion {
        flex-direction: column;
    }

    .accordion .image-box {
        height: 360px;
        width: 300px;
        background: #f0c63c;
        width: 100%;
        border-radius: 25px;
        padding: 30px;
    }

    .accordion .accordion-text {
        width: 100%;
        margin-top: 30px;
    }
}

@media (max-width: 538px) {
    .accordion {
        padding: 25px;
    }

    .accordion-text li p {
        width: 98%;
    }
}


/* FAQ ends */



/* DEVOPS PAGE ENDS*/



/* ABOUT US PAGE */
.navbar1 {
    background-color: rgba(240, 198, 60, .95);
    height: auto;
}

#what-is-greenink-video {
    padding: 3rem;
    /* height: 100%;
    width: 100%; */
}

.started img {
    width: 50%;
}

#started2 {
    margin-top: -3rem;
}

.masthead {
    background-image: url('./assets/aboutus.jpg');
    background-size: cover;
    min-height: 60vh;
    color: #fff;
    position: relative;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.color-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .masthead {
        min-height: 30vh;
    }

    #Syllabus {
        margin: 0px -10px;
    }

    /* #about-us-page {
        margin: 0px -10px;
    } */

    #Advisors {
        margin: 0px 4px;
    }

    #founders {
        background-color: var(--nav-bgcolor);
        margin: 0px 0px
    }

    #about-us-title {
        font-size: calc(1.525rem + 3.3vw);
    }
}

@media (min-width: 768px) {
    #about-us-title {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    #logo {
        font-size: calc(1.525rem + 3.3vw);
    }
}

.about_wrapper {
    background-color: #f0c63c;
    margin-top: 1rem;
}
/* .card3 {
    width: 100%;
    height: 96%;
    transition: all 0.3s;
    background-color: #1d502ceb;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    border-radius: 63px 0px;
}

.card3:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}
.advisor-image{
    width: 50%;
    margin-top: -2rem;

} */

/* ADVISORS SECTION*/ 
/* .advisors .advisors-team {
    border-radius: 25px;
    background-color: #211f1f;
    height: 400px;
    width: 96%;
    max-width: 243px;
    margin: 35px;
    position: relative;
    color: #fff;
}

.advisors .advisors-team:before {
    content: '';
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.advisors .advisors-team .team-img {
    max-width: 166px;
    z-index: 1;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
    position: absolute;
} */

/* .advisors .advisors-team .name {
    
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 152px;
    font-size: 23px;
    letter-spacing: 1px;
}

.advisors .advisors-team .desc {
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 94px;
} */

/* .advisors .advisors-team .popup-btn {
  
    color: #fff;
    bottom: 20px;
    left: 50%;
    position: absolute;
    background: #555;
    transform: translate(-50%);
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.advisors .popup-view {
    z-index: 2;
    background: rgb(255, 255, 255, 0.70);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.advisors .popup-view.active {
    opacity: 1;
    visibility: visible;
}

.advisors .popup-card {
    position: relative;
    display: flex;
    width: 800px;
    height: 500px;
    margin: 20px;
}

.advisors .popup-card .team-img {
    z-index: 2;
    background: #1D212B;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.advisors .popup-card .team-img img {
    z-index: 2;
    position: relative;
    width: 177px;

}

.advisors .popup-card .info {
    z-index: 2;
    background: #fff;
    display: flex;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
}

.advisors .popup-card .close-btn {
    color: #555;
    z-index: 4;
    position: absolute;
    right: 0;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.advisors .popup-card .info h2 {
    font-size: 40px;
    line-height: 20px;
    margin: 10px;
}

.advisors .popup-card p {
    font-size: 15px;
    margin: 10px;
} */
/* ADVISORS SECTION*/ 



/* ABOUT US PAGE */

/*new team card */
/* .team{
    margin-left: -2.5rem;
} */
/* style for team card*/
.team .team-card {
    border-radius: 25px;
    background-color: #211f1f;
    height: 400px;
    width: 96%;
    max-width: 243px;
    margin: 35px;
    position: relative;
    color: #fff;
}

.team .team-card:before {
    content: '';
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.team .team-card .team-img {
    max-width: 166px;
    z-index: 1;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
    position: absolute;
}

.team .team-card .name {
    /* z-index: 2; */
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 152px;
    font-size: 23px;
    letter-spacing: 1px;
}

.team .team-card .desc {
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 94px;
}

.team .team-card .popup-btn {
    /* z-index: 2; */
    color: #fff;
    bottom: 20px;
    left: 50%;
    position: absolute;
    background: #555;
    transform: translate(-50%);
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.team .popup-view {
    z-index: 2;
    background: rgb(255, 255, 255, 0.70);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.team .popup-view.active {
    opacity: 1;
    visibility: visible;
}

.team .popup-card {
    position: relative;
    display: flex;
    width: 800px;
    height: 500px;
    margin: 20px;
}

.team .popup-card .team-img {
    z-index: 2;
    background: #1D212B;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.team .popup-card .team-img img {
    z-index: 2;
    position: relative;
    width: 177px;

}

.team .popup-card .info {
    z-index: 2;
    background: #fff;
    display: flex;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
}

.team .popup-card .close-btn {
    color: #555;
    z-index: 4;
    position: absolute;
    right: 0;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.team .popup-card .info h2 {
    font-size: 40px;
    line-height: 20px;
    margin: 10px;
}

.team .popup-card p {
    font-size: 15px;
    margin: 10px;
}



/*Responsive style*/

@media (max-width: 900px) {
    .team .popup-card {
        flex-direction: column;
        width: 550px;
        height: auto;
    }

    .team .popup-card .team-img {
        z-index: 3;
        width: 100%;
        height: 200px;
        transform: translateY(0);
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .team .popup-card .team-img img {
        left: initial;
        max-width: 50%;
    }

    .team .popup-card .info {
        width: 100%;
        height: auto;
        padding: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .team .popup-card .info h2 {
        margin: 20px 5px 5px 5px;
        font-size: 25px;
    }

    .team .popup-card .info p {
        margin: 5px;
        font-size: 13px;
    }
}