@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
:root{
    /*yellow*/
    /* --nav-bgcolor: #FFDE59; */
    --nav-bgcolor: #f0c63c;
    /*green*/
    /* --logo-color: #1d542c; */
    --logo-color: #144d25;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
     font-size: 62.5%; /*1rem will be 10px */
}
body{
    font-family: 'Lato', sans-serif;    
    font-size: 1.8rem;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.bg-header{
    background-color: var(--nav-bgcolor);
}
nav{
    height: 9rem;
}
.navbar-brand{
    color: var(--logo-color);
    font-size: 4rem;
    font-family: 'Pacifico';
    margin-top: 3.5rem;
}
#navbarSupportedContent{
    margin-top: 3.5rem;
}

.nav-link:link , .nav:visited{
  /* color:#FFF; */
  font-size: 1.8rem;
  font-weight: 400;
  display: inline-block;
}
.nav-link:hover , .nav-link:active{
    color: #fff;
}
.nav-link.cta{
    background-color: #ddaf16fe;
    border-radius: 4px;
    padding: 2px ;
    display: inline-block;
}
.nav-link.cta:hover{
    background-color: #a88924e6;
    color: #fff;
}
#titleline{
    line-height: 1.2;
    font-size: 5.2rem;
    margin-top: 15px;
    padding: 2px;
    letter-spacing: 2.6px;
}
p{
    margin-top: 12px;
}
.hero-section{
    font-size: 1.8rem;
    line-height: 1.7;
    letter-spacing: 0.3px;
    padding: 4rem 0;
}
.btn{
    color: #fff;
    background-color: var(--logo-color);
    padding: 8px 24px;
    font-size: 1.8rem;
    border-radius: 4px;
    margin: 4px;
    margin-top: 21px ;
}
.card1{
    height: 100%;
    width: 100%;
    color: #fff;
    background-color: #144d25;
    border-radius: 25px;

}
.card-img-top1{
    width: 45%;
    height: 45%;
}
.why-choose-us-img img{
    width: 7rem;
    height: 7rem;
    margin-top: 7rem;
    margin-left: 3rem;
    margin-right: 3rem;
}
.Why-choose-us-title{
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}
.Why-choose-us-text{
    font-size: 1.8rem;
    line-height: 1.7;
}
.why-choose-us-text-container{
    background-color: var(--nav-bgcolor);
    border-radius: 36px;
    
   
}
.section-why-card{
    
    background-color: var(--nav-bgcolor);
    border-radius: 36px;
    height: 100%;
}
#high-quality{
    margin-bottom: 6rem;
}
#hands-on{
    margin-bottom: 7rem;
}
/* #affordable{
    margin-bottom: rem;
} */
#courses{
    margin-bottom: 3rem;
}

.card2{
    background-color: #dbffdc;
    height: 100%;
    width: 100%;
    margin: 1rem;
    
}

/* .card-img-top2{
    width: 45%;
    height: 45%;
    padding: 5rem;
    padding-top: 3rem;
} */
/* .card-img-top2 img{
    width: 50%;
    height: auto;
    margin-left: 5rem;
   
} */
.card2{
    border-radius: 1rem;
}
.card-body2{
    padding: 1rem;
}
.card-body2 img{
    width: 50%;
    height: 50%;
    padding: 6rem;
    margin-top: -3rem;
}
.card-body2 p{
    font-size: 1.5rem;
    margin-top: -4rem;
}
#networkingimg{
    width: 100%;
    padding: 4rem;
    margin-top: 1rem;
  
}
#devopsimg{
    width: 100%;
    padding: 2rem;
    margin-top: 4rem;
}
#devopsp{
    margin-top: 3rem;
}
#mernimg{
    width: 100%;
    padding: 4rem;
    margin-top: 4.5rem;
}
#mernp{
    margin-top: 2rem;
}